# SM.Interview.BE

./: StepMedia.Interview.BE.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  ListManagerController.cs
API/CustomBehavior/: CustomErrorSystemHandler.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/ListManagement/Command/: SortElementInList.cs
Application/ListManagement/Constants/: ListManagementConstants.cs
Common/: Common.csproj
Common/Enums/: ErrorCodeBase.cs
Common/Errors/: AppError.cs
Common/StatusAction/: ActionSucessWithData.cs  StatusActionBase.cs
